# piana-web-error-processor

./: pom.xml
src/main/java/ir/piana/boot/utils/: MessageProvider.java
src/main/java/ir/piana/boot/utils/errorprocessor/: ApiAdviceHandler.java  ApiError.java  ApiException.java  ApiExceptionService.java  AuthenticationFailedTypes.java  AuthorizationDeniedTypes.java  BadRequestTypes.java  ErrorType.java  InternalServerErrorTypes.java  LogPropertiesAndFunctionalityProvider.java  NotFoundTypes.java  PianaExceptionHandlingOnFilter.java  ValidationError.java
src/main/java/ir/piana/boot/utils/errorprocessor/badrequest/: AbstractBadRequestException.java  InputNotValid.java  RequestBodyNotValid.java
src/main/java/ir/piana/boot/utils/errorprocessor/forbiden/: AbstractForbiddenException.java  AccessDenied.java
src/main/java/ir/piana/boot/utils/errorprocessor/internal/: AbstractInternalServerException.java  InternalServerError.java  UnknownError.java
src/main/java/ir/piana/boot/utils/errorprocessor/notfound/: AbstractNotFoundException.java  ResourceNotFound.java
src/main/java/ir/piana/boot/utils/errorprocessor/unauthorized/: AbstractUnauthorizedException.java  AlreadyLoggedIn.java  ChannelUnknown.java  MaximumNumberOfFailedCredential.java  MaximumNumberOfLoginInHourExceeded.java  NewPasswordIsEqualToOldPassword.java  UserNotAuthenticated.java  UsernameOrPasswordIsIncorrect.java
src/main/resources/messages/: common-error.properties
src/test/java/ir/piana/boot/utils/: AppTest.java
